# radix-core

./: .gitignore  Assemble.py  README.md  build.gradle  version.properties
Forge/1.7.2/src/main/resources/: mcmod.info
Minecraft/1.7.2/src/main/resources/: mcmod.info
gradle/: 1.forge.gradle  2.deobf.gradle  2.source.gradle  2.universal.gradle  3.maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/radixshock/radixcore/command/: CommandGetModProperty.java  CommandListModProperties.java  CommandSetModProperty.java
src/main/java/com/radixshock/radixcore/constant/: Font.java  Language.java  Particle.java  Time.java
src/main/java/radixcore/client/render/: RenderHelper.java
src/main/java/radixcore/core/: FuncMappings.java  ModMetadataEx.java  RadixCore.java  RadixEvents.java
src/main/java/radixcore/data/: AbstractPlayerData.java  AbstractWatched.java  DataWatcherEx.java
src/main/java/radixcore/inventory/: Inventory.java
src/main/java/radixcore/item/: ItemColorable.java  ItemEffect.java  ItemSingleEffect.java
src/main/java/radixcore/lang/: LanguageManager.java
src/main/java/radixcore/math/: Point3D.java
src/main/java/radixcore/network/: AbstractPacketHandler.java  ByteBufIO.java  QueuedPacket.java  RadixPacketHandler.java
src/main/java/radixcore/packets/: AbstractPacket.java  PacketDataContainer.java  PacketDataSync.java  PacketDataSyncReq.java  PacketWatchedUpdateC.java  PacketWatchedUpdateS.java  _SkeletonPacket_.java
src/main/java/radixcore/update/: CurseUpdateProtocol.java  RDXUpdateProtocol.java  ScannerUpdateProtocol.java  UpdateChecker.java
src/main/java/radixcore/util/: BlockHelper.java  BlockPosHelper.java  RadixAchievement.java  RadixExcept.java  RadixIO.java  RadixLogic.java  RadixMath.java  RadixStartup.java  SchematicHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
(+110 files in other folders)
