buildscript 
{
    repositories 
    {
        mavenCentral()
        maven 
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven 
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    
    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.3.4"
group= "com.radixshock"
archivesBaseName = "RadixCore"

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }