src/main/java/radixcore/core/FuncMappings.java
package radixcore.core;

import net.minecraft.block.BlockDoor;
import net.minecraft.world.World;
import radixcore.math.Point3D;

public final class FuncMappings 
{
	public static void changeDoorState(BlockDoor door, Point3D doorPos, World world, boolean isOpen)
	{
		door.func_176512_a(world, doorPos.toBlockPos(), isOpen);
	}
}


Update to 1.8.9

src/main/java/radixcore/core/FuncMappings.java
package radixcore.core;

import net.minecraft.block.BlockDoor;
import net.minecraft.world.World;
import radixcore.math.Point3D;

public final class FuncMappings 
{
	public static void changeDoorState(BlockDoor door, Point3D doorPos, World world, boolean isOpen)
	{
		door.toggleDoor(world, doorPos.toBlockPos(), isOpen);
	}
}
